/*
 * Copyright 2023 Ingemar Hedvall
 * SPDX-License-Identifier: MIT
 */
/**
\mainpage DBC C++ Library

##Summary
The DBC C++ library is a C++ interface against CAN DBC files.

The project consist of the following main components.

- C++ Library with all main functionality.
- DBC Viewer GUI application that simply display the content of DBC files.

The DBC file defines a CAN network. The network consist of devices (nodes), messages and signals.

The C++ library can also parse a CAN message into signal values. Additional the library support
adding multiple CAN messages into signal sample values.

*/



